print('---------------定义函数 ==> def funName():-------------------')

def greet_user():
    print('hello')
greet_user()
print('---------------向函数传递信息 -------------------')
def user(name):
    print('hello '+name.title())
user('bob')

print('----------------传递实参-----------')
print('------位置实参:和php一样的用法--------')
print('注意：再使用默认值时，再形参列表中必须先列出没有默认值的形参，再列出有默认值的形参，'
      '这让python依然能够正确地解读位置实参。')


print('----返回值----')
print('函数并非总是直接显示输出，相反，它可以处理一些数据，并返回一个或一组值。'
      '函数返回的值被称为-->返回值。再函数中，可使用return 语句将只返回到调用函数的代码行。'
      '返回值让你能够将程序的大部分繁重工作移到函数中完成，从而简化主程序。')

print('--------传递列表------------')
print('-- 向函数传递列表很有用，这种列表包含的可能是名字、数字或更复杂的对象（如字典）'
      '将列表传递给函数后，函数就能直接访问内容。')

print('-----再函数中修改列表-----')
print('将列表传递给函数后，函数就可对其进行修改，在函数中对整个列表所做的任何'
      '修改都是永久性的，这让你能够高效地处理大量的数据！')

print('-----禁止函数修改列表-----')
print('有时候，需要禁止函数修改列表====> 使用切片表示法 [:] 创建列表的副本--------')

print('------------------传递任意数量的实参------------------')






