#!/usr/bin/env python3    # 告诉linux/os x系统，这是一个python可执行程序
# -*- coding: utf-8 -*-   # 安装utf-8编码读取源代码，否则在源代码中写的中文输出可能会有乱码
# 编码

# ord() 函数获取字符发整数表示
ord('A')    # 65

# chr() 函数把编码转换为对应的字符
chr(65)    # 'A'打印结果为 A

# decode()  把bytes变为str
b'ABC'.decode('ascii')    # 'ABC'

# len() 函数可以计算str包含多少个字符
len('ABC')    # 3   打印结果为 3
len('中文')  # 2  打印结果为 2


# 格式化 ---占位符
# %d   整数
# %f    浮点数
# %s    字符串
# %x    十六进制整数
# 其中，格式化整数和浮点数还可以指定是否补0和整数与小鼠的位数
# '%2d-%02d' % (3, 1)   # %2d表示%d前端补一个 空格 与后面的参数3 形成 3
#                         而%02d 与后面的参数1 表示 %d整数 1 前面补一个0，参数1排在第二位

# 有时候，字符串里面的%是一个普通字符的话，就需要转义，用%%来表示一个%


# 练习

s1 = 72
s2 = 85
r = (85-72)/72*100
print('%.1f %%' % r)
